[buildout]
develop = .
find-links =
    ${buildout:directory}/ZODB-4.0.0dev.tar.gz
parts = test
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = zope.pluggableauth [test]

[versions]
ZODB = 4.0.0dev
zope.authentication = 4.1.0
zope.container = 4.0.0a1
zope.contenttype = 4.0.1
zope.i18n = 4.0.0a4
zope.location = 4.0.1
zope.password = 4.0.0
zope.publisher = 4.0.0a1
zope.security = 4.0.0a3
zope.session = 4.0.0a1
zope.site = 4.0.0a1
zope.tal = 4.0.0a1
zope.traversing = 4.0.0a1

